<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OPPO</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        #top{
            width: 375px;
            height: 44px;
        }
        #container{
            width: 375px;
            height: 2099px;
        }
        #nav{
            width: 375px;
            height: 44px;
            display: flex;
            justify-content: space-between;
        }
        #nav-menu{
            width: 38px;
            height: 44px;
            font-size: 14px;
            padding: 0px 10px;
            text-align: center;
        }
        #nav-link{
            width: 38px;
            height: 44px;
            font-size: 14px;
            padding: 0px 10px;
            text-align: center;
        }
        #nav-logo{
            width: 100px;
            height: 44px;
        }
        #foot{
            width: 375px;
            height: 482px;
        }
        #foot{
            text-align: center;
        }
        #foor-two{
            width: 335px;
            height: 47px;
            margin-top: 40px;
            display: flex;
            justify-content: space-around;
        }
        .foot-one-one{
            width: 335px;
            height: 42px;
            background: url(img/foot-one.png)0px 0px;
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        .foot-one-two{
            width: 335px;
            height: 42px;
            background: url(img/foot-one.png)0px 168px;
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        .foot-one-three{
            width: 335px;
            height: 42px;
            background: url(img/foot-one.png)0px 124px;
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        .foot-one-four{
            width: 335px;
            height: 42px;
            background: url(img/foot-one.png)0px 82px;
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        .foot-one-five{
            width: 335px;
            height: 42px;
            background: url(img/foot-one.png)0px 42px;
            position: relative;
            display: inline-block;
            cursor: pointer;
        }



        .foot-1 {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .foot-1 a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .show {display:block;}
    </style>
</head>
<body>
    <div id="store">
        <header id="top">
            <nav id="nav">
                <section id="nav-menu">
                    <img src="img/菜单.png" style="width: 20px;height: 14px;margin-top: 19px">
                </section>
                <section id="nav-logo">
                    <img src="img/logo.png" style="width: 67px;height: 16px;margin-top: 19px">
                </section>
                <section id="nav-link">
                    <img src="img/商城订单.png" style="width: 20px;height: 14px;margin-top: 19px">
                </section>
            </nav>
        </header>
        <section id="container">
            <ul>
                <li>
                    <a href="https://hd.oppo.com/act/2019/renoace/index.html" target="_blank" style="display: block!important;">
                        <img src="img/one.jpg" style="width: 375px;height: 623px">
                    </a>
                </li>
                <li>
                    <a href="https://hd.oppo.com/act/2019/K5/index.html" target="_blank" style="display: block!important;">
                        <img src="img/two.png" style="width: 375px;height: 354px">
                    </a>
                </li>
                <li>
                    <a href="https://www.oppo.com/cn/product/Reno2/index.html" target="_blank" style="display: block!important;">
                        <img src="img/three.png" style="width: 375px;height: 354px">
                    </a>
                </li>
                <li>
                    <a href="https://www.oppo.com/cn/product/encoq1/index.html" target="_blank" style="display: block!important;">
                        <img src="img/four.png" style="width: 375px;height: 354px">
                    </a>
                </li>
                <li>
                    <a href="https://hd.oppo.com/act/2019/gaoda/index.html" target="_blank" style="display: block!important;">
                        <img src="img/five.png" style="width: 375px;height: 354px">
                    </a>
                </li>
            </ul>
        </section>
        <footer id="foot">
            <div id="foot-one">
                <ul>
                    <li>
                        <button onclick="myFunction('myone')" class="foot-one-one"></button>
                        <div id="myone" class="foot-1">
                            <a href="https://www.opposhop.cn/products/487.html">Find X</a>
                            <a href="https://www.opposhop.cn/products/699.html">Reno</a>
                            <a href="https://www.opposhop.cn/products/696.html">Reno</a>
                            <a href="https://www.opposhop.cn/products/534.html">R17 Pro</a>
                            <a href="https://www.opposhop.cn/products/671.html">K3</a>
                            <a href="https://www.opposhop.cn/products/521.html">K1</a>
                            <a href="https://www.opposhop.cn/products/658.html">A9</a>
                        </div>
                    </li>
                    <li>
                        <button onclick="myFunction('mytwo')" class="foot-one-two"></button>
                        <div id="mytwo" class="foot-1">
                            <a href="https://www.oppo.com/cn/shops">线下体验店</a>
                            <a href="https://www.opposhop.cn/">官方商城</a>
                            <a href="https://www.oppo.com/cn/service/store">官方授权店</a>
                        </div>
                    </li>
                    <li>
                        <button onclick="myFunction('mythree')" class="foot-one-three"></button>
                        <div id="mythree" class="foot-1">
                            <a href="https://www.oppo.com/cn/blogs/about">关于OPPO</a>
                            <a href="https://www.oppo.com/cn/executives/index.html">OPPO管理层</a>
                            <a href="https://www.oppo.com/cn/blogs/news">新闻资讯</a>
                            <a href="http://www.oppo.cn/">OPPO社区</a>
                            <a href="http://career.oppo.com">加入我们</a>
                            <a href="https://www.oppo.com/cn/patent/index.html">知识产权</a>
                        </div>
                    </li>
                    <li>
                        <button onclick="myFunction('myfour')" class="foot-one-four"></button>
                        <div id="myfour" class="foot-1">
                            <a href="http://business.oppo.com?utm_source=footer">企业合作</a>
                            <a href="http://open.oppomobile.com/">开放平台</a>
                            <a href="//www.oppo.com/cn/service/help/605?name=sourcing">采购相关</a>
                            <a href="https://www.oppo.com/cn/blogs/186.html">媒体联络</a>
                        </div>
                    </li>
                    <li>
                        <button onclick="myFunction('myfive')" class="foot-one-five"></button>
                        <div id="myfive" class="foot-1">
                            <a href="https://www.coloros.com/topic/coloros6.html">Color OS</a>
                            <a href="https://cloud.oppo.com/login.html?callback=https%3A%2F%2Fcloud.oppo.com%2F">云服务</a>
                            <a href="https://www.opposhop.cn/recycle">以旧换新</a>
                            <a href="https://www.oppo.com/cn/service/policy">服务政策</a>
                            <a href="http://www.coloros.com/presoftware/index.html">预制软件公示</a>
                            <a href="https://security.oppo.com/">安全响应中心</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="foor-two">
                <div>
                    <p style="color: darkgrey">24小时全国热线</p>
                    <h3>4001-666-888</h3>
                </div>
                <a href="https://oim.oppo.com/oim/chatClient/chatbox.jsp?companyID=8092&configID=890&enterurl=http%3A%2F%2Foim%2Emyoppo%2Ecom%2Foim%2Fpreview%2Ejsp&pagereferrer=http%3A%2F%2Foim%2Emyoppo%2Ecom%2Foim%2FembedScript%2Ejsp%3Ft%3D1517&k=1">
                    <img src="img/kefu.png" style="width: 130px;height: 39px">
                </a>
            </div>
            <div id="foot-three">
                <p style="color: darkgrey;font-size: 12px">©2005-2019 OPPO 版权所有 粤ICP备08130115号-1|隐私|</p>
                <a target="_blank" style="color: darkgrey;font-size: 12px;margin-top: 15px" href="https://www.oppo.com/cn/service/help/641?id=641&name=%E6%9C%8D%E5%8A%A1%E6%94%BF%E7%AD%96&hdscreen=1">用户使用协议</a>
                <div style="display: flex;justify-content: space-around;margin-top: 15px">
                    <p style="color: darkgrey;font-size: 12px">关注我们</p>
                    <a href="http://weibo.com/oppo" target="_blank">
                        <img src="img/微博.png" style="width: 14px;height: 14px">
                    </a>
                    <a href="http://p.alipay.com/P/iNeaUvUf" target="_blank">
                        <img src="img/支付宝.png" style="width: 14px;height: 14px">
                    </a>
                    <p style="color: darkgrey;font-size: 12px">|</p>
                    <a href="https://www.oppo.com/cn/global" target="_blank">
                        <img src="img/网络.png" style="width: 14px;height: 14px">
                    </a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
<script type="text/javascript">
    function myFunction(a) {
        var the=document.getElementById(a);
        the.classList.toggle("show");
    }


    window.onclick = function(event) {
        if (!event.target.matches('.foot-one-one')&&!event.target.matches('.foot-one-two')&&!event.target.matches('.foot-one-three')&&!event.target.matches('.foot-one-four')&&!event.target.matches('.foot-one-five')) {

            var dropdowns = document.getElementsByClassName("foot-1");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>